.my-first-grid{
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: rebeccapurple;
    grid-auto-rows: 200px 200px;
    grid-auto-columns: 200px 200px;
}

.grid-item-1{
    grid-row: 1;
    grid-column: 1;
}

.grid-item-2{
    grid-row: 2;
    grid-column: 1;
}

.grid-item-3{
    grid-row: 1;
    grid-column: 2;
}

.grid-item-4{
    grid-row: 2;
    grid-column: 2;
}

[class^='grid-item']{
    display: grid;
    outline: 3px dashed white;
    font-size: 30px;
    colo: #333;
    align-items: center;
    justify-content: center;
}